disableAuthorization yes

#dlink 3028
#traphandle 1.3.6.1.4.1.171.11.63.6.2.20.0.2 /var/www/billing/module/trap.php

#dlink 3526
#traphandle 1.3.6.1.4.1.171.11.64.1.2.15.0.3 /var/www/billing/module/trap.php