
prefix = /usr
exec_prefix = /usr
sysconfdir = /etc
localstatedir = /var
sbindir = ${exec_prefix}/sbin
logdir = /var/log/freeradius
raddbdir = /etc/freeradius
radacctdir = ${logdir}/radacct

name = freeradius

confdir = ${raddbdir}
run_dir = ${localstatedir}/run/${name}
db_dir = ${raddbdir}
libdir = /usr/lib/freeradius
pidfile = ${run_dir}/${name}.pid
user = freerad
group = freerad
max_request_time = 30
cleanup_delay = 5
max_requests = 1024

listen {
	type = auth
	ipaddr = 91.233.47.147

#	ipv6addr = ::	# any.  ::1 == localhost
	port = 0
#	interface = eth0
#	clients = per_socket_clients
}

#
listen {
	ipaddr = 91.233.47.147
#	ipv6addr = ::
	port = 0
	type = acct
#	interface = eth0
#	clients = per_socket_clients
}

hostname_lookups = no
allow_core_dumps = no
regular_expressions	= yes
extended_expressions	= yes

log {
	destination = files
	file = ${logdir}/radius.log
	#	update control {
	#	       Tmp-String-0 = "%{debug:1}"
	#requests = ${logdir}/radiusd-%{%{Virtual-Server}:-DEFAULT}-%Y%m%d.log
	syslog_facility = daemon

	stripped_names = no

	auth = no
	auth_badpass = no
	auth_goodpass = no
#	msg_goodpass = ""
#	msg_badpass = ""
}

#  The program to execute to do concurrency checks.
checkrad = ${sbindir}/checkrad

security {
	max_attributes = 200
	reject_delay = 1
	status_server = yes
}

proxy_requests  = no
#$INCLUDE proxy.conf
$INCLUDE clients.conf

thread pool {
	start_servers = 5
	max_servers = 32
	min_spare_servers = 3
	max_spare_servers = 10
	max_requests_per_server = 0
}

#
modules {
    $INCLUDE ${confdir}/modules/
    $INCLUDE eap.conf
    #	$INCLUDE sql.conf
    #	$INCLUDE sql/mysql/counter.conf
    #	$INCLUDE sqlippool.conf

smtbill_preauth 
exec smtbill_preauth { 
    program = "/usr/bin/php -f /var/www/billing/module/freeradius/rauth.php pre_auth" 
    wait = yes 
    input_pairs = request 
    shell_escape = yes 
    #output = no 
    output_pairs = config 
} 
                
smtbill_postauth 
exec smtbill_postauth { 
    program = "/usr/bin/php -f /var/www/billing/module/freeradius/rauth.php post_auth" 
    wait = yes 
    input_pairs = request 
    shell_escape = yes 
    #output = no 
    output_pairs = config 
} 
                            
smtbill_auth 
exec smtbill_auth { 
    program = "/usr/bin/php -f /var/www/billing/module/freeradius/rauth.php" 
    wait = yes 
    input_pairs = request 
    shell_escape = yes 
    output = no 
    output_pairs = reply 
} 
                                         
smtbill_acc 
exec smtbill_acc { 
    program = "/usr/bin/php -f /var/www/billing/module/freeradius/racct.php" 
    wait = yes 
    input_pairs = request 
    shell_escape = yes 
    output = no 
    output_pairs = reply 
}
}

instantiate {
exec
#expr
#daily
expiration
logintime
#redundant redundant_sql {
#	sql1
#	sql2
#}
}

#$INCLUDE policy.conf

$INCLUDE sites-enabled/smtbill_default
#$INCLUDE sites-enabled/default


